{
    "name": "ilyamur/php-on-rails",
    "description": "Basic MVC barebone - 'PHP on Rails'",
    "autoload": {
        "psr-4": {
            "Ilyamur\\PhpOnRails\\": "src/"
        },
        "files": [
            "config/config.php"
        ]
    },
    "authors": [{
        "name": "Ilya Muratov",
        "email": "ilyamur@hotmail.com"
    }],
    "require": {
        "twig/twig": "^3.0"
    }
}